[33mcommit bff4d7552251e595a2a6df72a0942de72086a5fd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Estupiñán <estupinandaniel014@gmail.com>
Date:   Wed Sep 28 09:03:18 2022 -0500

    Mi proyecto real

[33mcommit 3160da7313e2faa75924d1be6bedd7c83a0aa2c2[m
Author: Daniel Estupiñán <estupinandaniel014@gmail.com>
Date:   Wed Sep 28 08:38:19 2022 -0500

    Agregamos el lugar de vivienda

[33mcommit 4d561548917b00450460bf682d25b66d54550c7f[m
Author: Daniel Estupiñán <estupinandaniel014@gmail.com>
Date:   Tue Sep 27 19:56:07 2022 -0500

    version 2 cambio de descripción

[33mcommit 115db5bec15d4c5a1124c065b8710f9f0c55d13d[m
Author: Daniel Estupiñán <estupinandaniel014@gmail.com>
Date:   Tue Sep 27 19:53:25 2022 -0500

    version 1
